# client-server

./: README.md  texode.sln
Host/: Host.csproj  Program.cs
base/: Program.cs  base.csproj
client/: App.xaml  App.xaml.cs  Books.cs  MainWindow.xaml  MainWindow.xaml.cs  client.csproj  packages.config
client/Properties/: AssemblyInfo.cs
logs/: 2020-07-25_logfile.txt  2020-07-26_logfile.txt  2020-07-27_logfile.txt
texode/: DataWarehouse.cs  FiltersApp.Filters.cs  GloblaException.cs  Program.cs  Startup.cs  internallog.txt  texode.csproj
texode/Controllers/: Action.cs  ActionControllers.cs  HomeController.cs  ValuesController.cs
texode/Properties/: launchSettings.json
texode/data/: Extension.cs  book.json
